{
  "name": "TriAxis Technologies",
  "short_name": "TriAxis",
  "description": "Software, cloud, cybersecurity, data, and IT consulting solutions for growing businesses.",
  "start_url": "/triaxis-website/",
  "scope": "/triaxis-website/",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#002d55",
  "icons": [
    {
      "src": "assets/meta/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/meta/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
